{
  "name": "overwatch",
  "version": "1.6.18",
  "description": "Universal Multi-Tenant Management Tool",
  "license": "MIT",
  "author": "marwain91",
  "repository": {
    "type": "git",
    "url": "https://github.com/marwain91/overwatch.git"
  },
  "homepage": "https://github.com/marwain91/overwatch",
  "bugs": {
    "url": "https://github.com/marwain91/overwatch/issues"
  },
  "keywords": [
    "multi-tenant",
    "docker",
    "management",
    "admin-panel",
    "devops"
  ],
  "main": "dist/index.js",
  "bin": {
    "overwatch": "./bin/overwatch.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:ui": "cd ui && npm run dev",
    "build": "node scripts/embed-templates.mjs && tsc",
    "build:ui": "cd ui && npm ci && npm run build",
    "build:all": "tsc && cd ui && npm ci && npm run build",
    "build:cli": "npm run build && pkg dist/cli.js --targets node20-linux-x64,node20-linux-arm64 --output dist/bin/overwatch --compress GZip",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "pkg": {
    "assets": [
      "../package.json"
    ],
    "outputPath": "dist/bin"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@modelcontextprotocol/client": "^2.0.0-alpha.2",
    "@modelcontextprotocol/express": "^2.0.0-alpha.2",
    "@modelcontextprotocol/server": "^2.0.0-alpha.2",
    "dockerode": "^5.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "inquirer": "^13.4.3",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.22.3",
    "node-cron": "^4.2.1",
    "pg": "^8.21.0",
    "ws": "^8.20.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.23",
    "@types/express": "^5.0.6",
    "@types/inquirer": "^8.2.10",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^25.9.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.5.10",
    "@yao-pkg/pkg": "^6.19.0",
    "tsx": "^4.22.2",
    "typescript": "^5.3.3",
    "vitest": "^4.1.6"
  },
  "overrides": {
    "protobufjs": "^7.5.9"
  }
}
